# spring-cloud-demo

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lk/apigateway/config/: ZuulConfig.java
api-gateway/src/main/java/com/lk/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/lk/apigateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/com/lk/apigateway/util/: CookieUtils.java
api-gateway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/lk/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/lk/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/lk/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/lk/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/lk/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/main/java/com/lk/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lk/eureka/: EurekaServerApplicationTests.java
order/: pom.xml
order/src/main/java/com/lk/order/: OrderApplication.java
order/src/main/java/com/lk/order/client/: ProductClient.java
order/src/main/java/com/lk/order/config/: RestTemplateConfig.java
order/src/main/java/com/lk/order/controller/: ClientController.java  ConfigBusController.java  FeignClientController.java  HystrixController.java  OrderController.java  RestClientController.java  SendMessageController.java
order/src/main/java/com/lk/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/lk/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/java/com/lk/order/dto/: CartDTO.java  OrderDTO.java
order/src/main/java/com/lk/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/src/main/java/com/lk/order/exception/: OrderException.java
order/src/main/java/com/lk/order/form/: OrderForm.java
order/src/main/java/com/lk/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/src/main/java/com/lk/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/com/lk/order/service/: OrderService.java
order/src/main/java/com/lk/order/util/: KeyUtil.java  ResultVOUtil.java
order/src/main/resources/: application.yml  backup.yml  bootstrap.yml
order/src/test/java/com/lk/order/: MqSenderTest.java  OrderApplicationTests.java
product/: pom.xml
product-client/: pom.xml
product-common/: pom.xml
product/src/main/java/com/lk/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.yml
product/src/test/java/com/lk/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/lk/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/lk/user/: UserApplicationTests.java
(+37 files in other folders)
